
/* cards */
body{
  background-image:url("../imgs/sonboulat.jpg")
}
.wrapper {

   width: 100%;
  padding-top:50px;
  display: flex;
}

.cards-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  display: flex;
  gap: 40px;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 40px;
}

.card {
  display: flex;
  align-items: center;
  gap: 28px;
  color: #4e644e;
  padding: 32px;
  border-radius: 30%;
  position: relative;
  z-index: 1;
  box-shadow: 6px 20px 20px -6px #9bcf86;
}

.card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background: linear-gradient(135deg, #0a0a0a, #000000 40%);
  z-index: -2;
}

.card::after {
  content: '';
  position: absolute;
  left: 1px;
  top: 1px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
  border-radius: 1rem;
  background: linear-gradient(90deg, #f2f2ec, #f2f2ed);
  transition: box-shadow 0.3s ease;
  z-index: -1;
}

.card .info {
  display: flex;
  flex-flow: column nowrap;
}

.card .info .sub {
  color: #0ea620;
  line-height: 28px;
  font-size: 1.5rem;
  font-weight: bold;
}

.card .info .title {
  max-width: 260px;
  line-height: 28px;
  font-size: 0.9rem;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.card .info .btn {
  margin-top: 28px;
  color: #138b08;
  background-color: #138b08;
  border: unset;
  border-radius: 16px;
  overflow: hidden;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 16px;
  margin-right: auto;
  cursor: pointer;
  position: relative;
  z-index: 0;

}

.card .info .btn::before,
.card .info .btn::after {
  content: '';
  position: absolute;
}

.card .info .btn::before {
  left: 50%;
  top: 50%;
  background: linear-gradient(90deg, #353735 0%, transparent 45%, transparent 55%, #f3f0ed 100%);
  transform: translate(-50%, -50%) rotate(55deg);
  width: 100%;
  height: 240%;
  border-radius: 16px;
  z-index: -2;
  opacity: 0.4;
  transition: all 0.3s ease;
}

.card .info .btn::after {
  left: 2px;
  top: 2px;
  background: #f6f6f8;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border-radius: 16px;
  z-index: -1;
}

.card .info .btn:hover::before {
  animation: 2s move infinite linear;
  opacity: 1;
}

.card .image {
  min-width: 86px;
  min-height: 86px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  position: relative;
  z-index: 0;
}

.card .image::before {
  content: '';
  position: absolute;
  background: linear-gradient(110deg,  10%, #cbc3c3);
  box-shadow:  5px 0px 10px 0px #138b08;
 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -2;
}

.card .image::after {
  content: '';
  position: absolute;
  left: 1px;
  top: 1px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
  border-radius: 50%;
  background: linear-gradient(90deg, #fcfcfc, #e5e2e2);

  z-index: -1;
}

.card .image > i {
  font-size: 30px;
  color: #138b08;
}

@keyframes move {
  0% {transform: translate(-50%, -50%)  rotate(55deg);}
  100% {transform: translate(-50%, -50%)  rotate(415deg);}
}